# TestAkka

./: pom.xml
src/java/: Agent2.java  Main.java
src/java/actors/: LocalActor.java
src/java/messageTypes/: TcpTestMessage.java
src/java/model/: AgentCfg.java
src/main/java/: Main.java
src/main/java/actors/: LocalActor.java
src/main/java/agents/: TestClass.java
src/main/java/messageTypes/: TcpAkkaMessage.java
src/main/java/model/: AgentCfg.java
src/main/java/utils/: WorkWithConfigGFiles.java
src/test/java/: Agent1.java  Agent2.java
src/test/resources/: agent_1.xml  agent_2.xml
